<!--        RESTRIZIONI-->
   <div class="container">

<!-- GIALLO-->
          <div id="restrictions_yellow" style="display: none">
        <div class="row">
          <div class="col-md-3">
            <div class="info">
              <div class="icon icon-lg icon-shape icon-shape-white shadow rounded-circle">
                <i class="material-icons">https</i>
              </div>
              <h6 class="info-title text-uppercase text-white">COPRIFUOCO</h6>
              <p class="description opacity-8 text-white">
Coprifuoco dalle 23:00 alle 5:00.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info">
              <div class="icon icon-lg icon-shape icon-shape-white shadow rounded-circle">
                <i class="material-icons">groups</i>
              </div>
              <h6 class="info-title text-uppercase text-white">ASSEMBRAMENTI</h6>
              <p class="description opacity-8 text-white">Sempre vietati.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info">
              <div class="icon icon-lg icon-shape icon-shape-white shadow rounded-circle">
                <i class="material-icons">masks</i>
              </div>
              <h6 class="info-title text-uppercase text-white">MASCHERINA</h6>
              <p class="description opacity-8 text-white">Mascherina obbligatoria all'aperto e in luoghi chiusi.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info">
              <div class="icon icon-lg icon-shape icon-shape-white shadow rounded-circle">
                <i class="mdi mdi-church""></i>
              </div>
              <h6 class="info-title text-uppercase text-white">FUNZIONI RELIGIOSE</h6>
              <p class="description opacity-8 text-white">Chiese aperte e funzioni religiose consentite nel rispetto dei protocolli sottoscritti dal governo.</p>

            </div>
          </div>

        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="info">
              <div class="icon icon-lg icon-shape icon-shape-white shadow rounded-circle">
                <i class="material-icons">restaurant</i>
              </div>
              <h6 class="info-title text-uppercase text-white">BAR E RISTORANTI</h6>
              <p class="description opacity-8 text-white">RistorantiRistoranti aperti a pranzo e a cena con consumo al tavolo esclusivamente all'aperto. Resta consentita senza limiti di orario la ristorazione negli alberghi e in altre strutture ricettive limitatamente ai propri clienti ivi alloggiati. Dal 1° giugno le attività dei servizi di ristorazione, svolte da qualsiasi esercizio, sono consentite anche al chiuso, con consumo al tavolo, dalle ore 5:00 fino alle ore 18:00.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info">
              <div class="icon icon-lg icon-shape icon-shape-white shadow rounded-circle">
                <i class="material-icons">fitness_center</i>
              </div>
              <h6 class="info-title text-uppercase text-white">PALESTRE E PISCINE</h6>
              <p class="description opacity-8 text-white">Riapertura anticipata delle palestre dal 24 maggio. Dal 1° luglio potranno riaprire le piscine al chiuso, i centri natatori.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info">
              <div class="icon icon-lg icon-shape icon-shape-white shadow rounded-circle">
                <i class="material-icons">movie</i>
              </div>
              <h6 class="info-title text-uppercase text-white">CINEMA E TEATRI</h6>
              <p class="description opacity-8 text-white">Dal 26 aprile si riaprono teatri, cinema, live club, spazi all'aperto, con numero pre-assegnato, distanza di un metro e capienza non superiore al 50%, fino ad un massimo di 1000 spettatori negli spazi all'aperto e 500 spettatori negli spazi al chiuso.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info">
              <div class="icon icon-lg icon-shape icon-shape-white shadow rounded-circle">
                <i class="material-icons">casino</i>
              </div>
              <h6 class="info-title text-uppercase text-white">SALE GIOCHI</h6>
              <p class="description opacity-8 text-white">Chiuse.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="info">
              <div class="icon icon-lg icon-shape icon-shape-white shadow rounded-circle">
                <i class="material-icons">school</i>
              </div>
              <h6 class="info-title text-uppercase text-white">UNIVERSITÀ</h6>
              <p class="description opacity-8 text-white">Università aperte e lezioni prevalentemente in presenza.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info">
              <div class="icon icon-lg icon-shape icon-shape-white shadow rounded-circle">
                <i class="mdi mdi-teach"></i>
              </div>
              <h6 class="info-title text-uppercase text-white">DIDATTICA</h6>
              <p class="description opacity-8 text-white">Per le scuole superiori, didattica in presenza ad almeno il 70% e fino al 100% della popolazione studentesca, con obbligo mascherina. Didattica a distanza per la restante parte.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info">
              <div class="icon icon-lg icon-shape icon-shape-white shadow rounded-circle">
                <i class="material-icons">business</i>
              </div>
              <h6 class="info-title text-uppercase text-white">INDUSTRIE E CANTIERI</h6>
              <p class="description opacity-8 text-white">Aperti.</p>
            </div>
          </div>
            <div class="col-md-3">
            <div class="info">
              <div class="icon icon-lg icon-shape icon-shape-white shadow rounded-circle">
                <i class="material-icons">devices</i>
              </div>
              <h6 class="info-title text-uppercase text-white">SMART WORKING</h6>
              <p class="description opacity-8 text-white">Consigliato ove possibile.</p>
            </div>
          </div>
          </div>
        <div class="row">
          <div class="col-md-3">
            <div class="info">
              <div class="icon icon-lg icon-shape icon-shape-white shadow rounded-circle">
                <i class="material-icons">local_pharmacy</i>
              </div>
              <h6 class="info-title text-uppercase text-white">FARMACIE</h6>
              <p class="description opacity-8 text-white">Aperte.</p>
            </div>
          </div>
            <div class="col-md-3">
            <div class="info">
              <div class="icon icon-lg icon-shape icon-shape-white shadow rounded-circle">
                <i class="material-icons">store</i>
              </div>
              <h6 class="info-title text-uppercase text-white">CENTRI COMMERCIALI</h6>
              <p class="description opacity-8 text-white">Dal 22 maggio, aperti anche nei giorni festivi e prefestivi tutti gli esercizi presenti nei mercati, centri commerciali, gallerie e parchi commerciali.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info">
              <div class="icon icon-lg icon-shape icon-shape-white shadow rounded-circle">
                <i class="material-icons">content_cut</i>
              </div>
              <h6 class="info-title text-uppercase text-white">PARRUCCHIERI</h6>
              <p class="description opacity-8 text-white">Aperti.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info">
              <div class="icon icon-lg icon-shape icon-shape-white shadow rounded-circle">
                <i class="material-icons">commute</i>
              </div>
              <h6 class="info-title text-uppercase text-white">MEZZI PUBBLICI</h6>
              <p class="description opacity-8 text-white">Funzionanti con capienza massima 50%.</p>
            </div>
          </div>
        </div>
        <div class="row">

          <div class="col-md-3">
            <div class="info">
              <div class="icon icon-lg icon-shape icon-shape-white shadow rounded-circle">
                <i class="material-icons">sports_basketball</i>
              </div>
              <h6 class="info-title text-uppercase text-white">SPORT DI SQUADRA</h6>
              <p class="description opacity-8 text-white">Dal 1° giugno ripartono competizioni ed eventi sportivi a livello agonistico, con numero pre-assegnato, distanza di un metro e capienza non superiore al 25%, fino ad un massimo di 1000 spettatori negli spazi all'aperto e 500 spettatori negli spazi al chiuso.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info">
              <div class="icon icon-lg icon-shape icon-shape-white shadow rounded-circle">
                <i class="material-icons">directions_run</i>
              </div>
              <h6 class="info-title text-uppercase text-white">SPORT INDIVIDUALI</h6>
              <p class="description opacity-8 text-white">Consentiti.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info">
              <div class="icon icon-lg icon-shape icon-shape-white shadow rounded-circle">
                <i class="mdi mdi-church""></i>
              </div>
              <h6 class="info-title text-uppercase text-white">FUNZIONI RELIGIOSE</h6>
              <p class="description opacity-8 text-white">Chiese aperte e funzioni religiose consentite nel rispetto dei protocolli sottoscritti dal governo.</p>

            </div>
          </div>
        </div>
              </div>
<!--ARANCIO-->
          <div id="restrictions_orange" style="display: none">

        <div class="row">
          <div class="col-md-3">
            <div class="info">
              <div class="icon icon-lg icon-shape icon-shape-white shadow rounded-circle">
                <i class="material-icons">description</i>
              </div>
              <h6 class="info-title text-uppercase text-white">AUTOCERTIFICAZIONE</h6>
              <p class="description opacity-8 text-white">Sempre richiesta dalle 22:00 alle 05:00.</p>

            </div>
          </div>
          <div class="col-md-3">
            <div class="info">
              <div class="icon icon-lg icon-shape icon-shape-white shadow rounded-circle">
                <i class="material-icons">directions_car</i>
              </div>
              <h6 class="info-title text-uppercase text-white">SPOSTAMENTI</h6>
              <p class="description opacity-8 text-white">
Nei piccoli Comuni con max 5mila abitanti saranno consentiti spostamenti in un raggio di 30km (eventualmente anche in un'altra Regione) con divieto di spostamento nei capoluoghi di provincia.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info">
              <div class="icon icon-lg icon-shape icon-shape-white shadow rounded-circle">
                <i class="material-icons">store</i>
              </div>
              <h6 class="info-title text-uppercase text-white">NEGOZI</h6>
              <p class="description opacity-8 text-white">Aperti fino alle 20:00.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info">
              <div class="icon icon-lg icon-shape icon-shape-white shadow rounded-circle">
                <i class="material-icons">directions_run</i>
              </div>
              <h6 class="info-title text-uppercase text-white">SPORT INDIVIDUALI</h6>
              <p class="description opacity-8 text-white">Consentiti all'interno del proprio comune di residenza.</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            <div class="info">
              <div class="icon icon-lg icon-shape icon-shape-white shadow rounded-circle">
                <i class="material-icons">sports_bar</i>
              </div>
              <h6 class="info-title text-uppercase text-white">BAR E PUB</h6>
              <p class="description opacity-8 text-white">Aperti solo per asporto dalle 5:00 alle 18:00. Consegna a domicilio sempre consentita.</p>

            </div>
          </div>
          <div class="col-md-3">
            <div class="info">
              <div class="icon icon-lg icon-shape icon-shape-white shadow rounded-circle">
                <i class="material-icons">restaurant</i>
              </div>
              <h6 class="info-title text-uppercase text-white">RISTORANTI</h6>
              <p class="description opacity-8 text-white">Ristoranti/locali aperti solo per asporto dalle 5:00 alle 22:00. Consegna a domicilio sempre consentita.</p>

            </div>
          </div>
          <div class="col-md-3">
            <div class="info">
              <div class="icon icon-lg icon-shape icon-shape-white shadow rounded-circle">
                <i class="material-icons">icecream</i>
              </div>
              <h6 class="info-title text-uppercase text-white">GELATERIE E PASTICCERIE</h6>
              <p class="description opacity-8 text-white">Aperti solo per asporto dalle 5:00 alle 18:00. Consegna a domicilio sempre consentita.</p>

            </div>
          </div>
          <div class="col-md-3">
            <div class="info">
              <div class="icon icon-lg icon-shape icon-shape-white shadow rounded-circle">
                <i class="material-icons">palette</i>
              </div>
              <h6 class="info-title text-uppercase text-white">MOSTRE E MUSEI</h6>
              <p class="description opacity-8 text-white">Chiusi.</p>

            </div>
          </div>
        </div>
          </div>

<!--ARANCIO RAFFORZATO-->
          <div id="restrictions_orangeStrong" style="display: none">

        <div class="row">
          <div class="col-md-3">
            <div class="info">
              <div class="icon icon-lg icon-shape icon-shape-white shadow rounded-circle">
                <i class="material-icons">description</i>
              </div>
              <h6 class="info-title text-uppercase text-white">AUTOCERTIFICAZIONE</h6>
              <p class="description opacity-8 text-white">Sempre richiesta dalle 22:00 alle 05:00.</p>

            </div>
          </div>
          <div class="col-md-3">
            <div class="info">
              <div class="icon icon-lg icon-shape icon-shape-white shadow rounded-circle">
                <i class="material-icons">directions_car</i>
              </div>
              <h6 class="info-title text-uppercase text-white">SPOSTAMENTI</h6>
              <p class="description opacity-8 text-white">Vietati fuori Regione e/o fuori comune.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info">
              <div class="icon icon-lg icon-shape icon-shape-white shadow rounded-circle">
                <i class="material-icons">store</i>
              </div>
              <h6 class="info-title text-uppercase text-white">NEGOZI</h6>
              <p class="description opacity-8 text-white">Aperti fino alle 20:00.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info">
              <div class="icon icon-lg icon-shape icon-shape-white shadow rounded-circle">
                <i class="material-icons">directions_run</i>
              </div>
              <h6 class="info-title text-uppercase text-white">SPORT INDIVIDUALI</h6>
              <p class="description opacity-8 text-white">Consentiti all'interno del proprio comune di residenza.</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            <div class="info">
              <div class="icon icon-lg icon-shape icon-shape-white shadow rounded-circle">
                <i class="material-icons">sports_bar</i>
              </div>
              <h6 class="info-title text-uppercase text-white">BAR E PUB</h6>
              <p class="description opacity-8 text-white">Aperti solo per asporto dalle 5:00 alle 18:00. Consegna a domicilio sempre consentita.</p>

            </div>
          </div>
          <div class="col-md-3">
            <div class="info">
              <div class="icon icon-lg icon-shape icon-shape-white shadow rounded-circle">
                <i class="material-icons">restaurant</i>
              </div>
              <h6 class="info-title text-uppercase text-white">RISTORANTI</h6>
              <p class="description opacity-8 text-white">Ristoranti/locali aperti solo per asporto dalle 5:00 alle 22:00. Consegna a domicilio sempre consentita.</p>

            </div>
          </div>
          <div class="col-md-3">
            <div class="info">
              <div class="icon icon-lg icon-shape icon-shape-white shadow rounded-circle">
                <i class="material-icons">icecream</i>
              </div>
              <h6 class="info-title text-uppercase text-white">GELATERIE E PASTICCERIE</h6>
              <p class="description opacity-8 text-white">Aperti solo per asporto dalle 5:00 alle 18:00. Consegna a domicilio sempre consentita.</p>

            </div>
          </div>
          <div class="col-md-3">
            <div class="info">
              <div class="icon icon-lg icon-shape icon-shape-white shadow rounded-circle">
                <i class="material-icons">palette</i>
              </div>
              <h6 class="info-title text-uppercase text-white">MOSTRE E MUSEI</h6>
              <p class="description opacity-8 text-white">Chiusi.</p>

            </div>
          </div>

          <div class="col-md-3">
            <div class="info">
              <div class="icon icon-lg icon-shape icon-shape-white shadow rounded-circle">
                <i class="mdi mdi-teach"></i>
              </div>
              <h6 class="info-title text-uppercase text-white">DIDATTICA</h6>
              <p class="description opacity-8 text-white">Didattica a distanza per tutte le scuole di ogni ordine e grado, ad accezione degli asili nido.</p>
            </div>
          </div>
        </div>
          </div>
<!--ROSSO-->
          <div id="restrictions_red" style="display: none">

        <div class="row">
          <div class="col-md-3">
            <div class="info">
              <div class="icon icon-lg icon-shape icon-shape-white shadow rounded-circle">
                <i class="material-icons">description</i>
              </div>
              <h6 class="info-title text-uppercase text-white">AUTOCERTIFICAZIONE</h6>
              <p class="description opacity-8 text-white">Autocertificazione sempre richiesta per qualsiasi spostamento e a qualsiasi ora.</p>

            </div>
          </div>
          <div class="col-md-3">
            <div class="info">
              <div class="icon icon-lg icon-shape icon-shape-white shadow rounded-circle">
                <i class="material-icons">directions_car</i>
              </div>
              <h6 class="info-title text-uppercase text-white">SPOSTAMENTI</h6>
              <p class="description opacity-8 text-white">Vietati gli spostamenti interni al Comune, salvo comprovate esigenze.</p>

            </div>
          </div>
          <div class="col-md-3">
            <div class="info">
              <div class="icon icon-lg icon-shape icon-shape-white shadow rounded-circle">
                <i class="material-icons">directions_run</i>
              </div>
              <h6 class="info-title text-uppercase text-white">SPORT INDIVIDUALI</h6>
              <p class="description opacity-8 text-white">Consentita attività motoria solo nei pressi della propria abitazione in forma individuale. Sospese anche le attività svolte nei centri sportivi all'aperto.</p>

            </div>
          </div>
          <div class="col-md-3">
            <div class="info">
              <div class="icon icon-lg icon-shape icon-shape-white shadow rounded-circle">
                <i class="material-icons">store</i>
              </div>
              <h6 class="info-title text-uppercase text-white">ATTIVITÀ COMMERCIALI</h6>
              <p class="description opacity-8 text-white">Chiuse tutte le attività commerciali al dettaglio, ad eccezione della vendita di generi alimentari e di prima necessità.</p>
            </div>
          </div>
        </div>
</div>
<!-- BIANCO-->
          <div id="restrictions_white" style="display: none">
  <div class="row">
    <div class="col-md-3">
      <div class="info">
        <div class="icon icon-lg icon-shape icon-shape-black shadow rounded-circle">
          <i class="material-icons">groups</i>
        </div>
        <h6 class="info-title text-uppercase text-black">ASSEMBRAMENTI</h6>
        <p class="description opacity-8 text-black">Sempre vietati.</p>
      </div>
    </div>
    <div class="col-md-3">
      <div class="info">
        <div class="icon icon-lg icon-shape icon-shape-black shadow rounded-circle">
          <i class="material-icons">masks</i>
        </div>
        <h6 class="info-title text-uppercase text-black">MASCHERINA</h6>
        <p class="description opacity-8 text-black">
Mascherina obbligatoria all'aperto e in luoghi chiusi, tranne per bambini al di sotto dei 6 anni, durante attività sportiva, soggetti con patologie o disabilità incompatibili con l'uso della mascherina.</p>
      </div>
    </div>
  </div>

        </div>



   </div>




